{
  "name": "KY 주문시스템",
  "short_name": "KY",
  "description": "㈜케이와이메디칼 대리점 주문 시스템",
  "start_url": "./index-KY.html",
  "scope": "./",
  "display": "standalone",
  "background_color": "#fffbeb",
  "theme_color": "#d97706",
  "orientation": "portrait-primary",
  "icons": [
    {
      "src": "icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
